*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --black-color: #000000;
  --grey-color: #666666;
}

html,
body {
  font-family: "Overpass", sans-serif;
  margin: 0;
  padding: 0;
}

/* general css*/

/* .tuerca {
  background-color: #0ad1bd;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin: 0 auto;
  line-height: 56px;
}

.tuerca img {
  vertical-align: middle;
} */

.container {
  width: 100%;
  margin: 0 auto;
}

.title {
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

.subtitle {
  font-size: 18px;
  font-weight: bold;
}

.description {
  font-size: 16px;
  color: var(--grey-color);
}

.header .description {
  font-size: 17px;
}

.features .title {
  font-size: 36px;
}

.cards-features .title {
  font-size: 20px;
}

.text-center {
  text-align: center;
}

/* especific css */

.wrapper {
  /* display: grid; */
  padding: 22px 23.5px;
}

.experience {
  padding: 0 23.5px;
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 1em;
}

.options .card {
  width: 200px;
}

.features .card {
  width: 325px;
}

.features .img-feature {
  width: 100%;
  height: auto;
}

.features .img-feature img {
  width: 100%;
}

.cards-features .card {
  display: flex;
  width: auto;
}

.cards-features .card > * {
  padding: 0 10px;
}

.cards-features .card .title {
  margin: 0;
}

.cards-features .card .description {
  margin-top: 0;
}

/* media queries */

@media (min-width: 769px) {
  .experience {
    grid-template-columns: 1fr 2fr;
    padding: 0;
  }

  .experience .header {
    text-align: left;
  }

  .experience .header .title {
    margin-top: 0;
  }

  .experience .options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-items: start;
  }

  .experience .options .card {
    text-align: left;
  }
  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  .features {
    display: grid;
    padding-top: 25px;
  }

  .features .title {
    text-align: left;
  }

  .features .cards-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .features .img-feature {
    grid-column: 1 / -1;
    order: -1;
  }
}

@media (min-width: 1100px) {
  .container {
    width: 90%;
  }

  .experience {
    justify-items: start;
  }

  .experience .header {
    width: 250px;
  }

  .experience .options {
    justify-self: center;
  }

  .experience .options .card {
    width: 265px;
    /* margin-right: 50px; */
  }
  .experience .options {
    gap: 60px;
    justify-items: center;
  }

  .features {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    grid-auto-rows: minmax(167px, auto);
    grid-template-areas:
      "img title"
      "img cards"
      "img card";
  }

  .features .img-feature {
    grid-column: 1 / 2;
    grid-area: img;
    padding-right: 70px;
  }

  .features .cards-features {
    grid-template-columns: 1fr;
    grid-area: cards;
  }
  .features .title {
    grid-area: title;
    margin: 0;
    align-self: flex-end;
  }
}
