<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: lightblue;
      }

      .mario-container {
        width: 100%;
        position: relative;
      }

      .mario {
        width: 100px;
        position: absolute;
        left: 10px;
        animation-name: drive;
        animation-duration: 5s;
        animation-fill-mode: both;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: cubic-bezier(1, 0, 0, 1);
      }

      @keyframes drive {
        from {
          transform: translateX(-200px);
        }
        to {
          transform: translateX(1300px);
        }
      }
    </style>
  </head>
  <body>
    <div class="mario-container">
      <img class="mario" src="./mario.png" alt="" />
    </div>
  </body>
</html>
