<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      div.logo {
        width: 100px;
        height: 100px;
        /* border: 4px solid black; */
        box-sizing: border-box;
        position: relative;
        background-color: white;
      }

      div.logo::before {
        top: 0;
        left: 0;
        border-top-color: black;
        border-right-color: black;
        animation: border-before 1.5s infinite;
        animation-direction: alternate;
      }

      div.logo::after {
        bottom: 0;
        right: 0;
        border-bottom-color: red;
        border-left-color: red;
        /* animation: border-before 1.5s infinite; */
        /* animation-direction: alternate; */
      }

      div.logo::before,
      div.logo::after {
        z-index: 1;
        box-sizing: border-box;
        content: "";
        position: absolute;
        border: 4px solid transparent;
        width: 100%;
        height: 100%;
        /* animation-name: border-before; */
        animation-timing-function: linear;
      }

      div.logo > div {
        position: absolute;
      }

      div.logo div.red {
        border-right: 4px solid black;
        top: 0;
        bottom: 0;
        left: 0;
        width: 27%;
        background-color: #ea5664;
        width: 0;
        animation: red 1.5s infinite;
        animation-direction: alternate;
      }

      div.logo div.white {
        border-left: 4px solid black;
        top: 0;
        bottom: 0;
        right: 0;
        width: 23%;
        width: 0;
        animation: white 1.5s 1s infinite;
        animation-direction: alternate;
      }

      div.logo div.orange {
        border-top: 4px solid black;
        left: 0;
        bottom: 0;
        right: 0;
        height: 50%;
        background-color: #f3b93f;
        width: 0;
        animation: orange 1.5s 0.5s infinite;
        animation-direction: alternate;
      }

      @keyframes border-before {
        0% {
          width: 0;
          height: 0;
          border-top-color: black;
          border-right-color: transparent;
        }
        24.99% {
          border-right-color: transparent;
        }
        25% {
          height: 0;
          width: 100%;
          border-top-color: black;
          border-right-color: black;
        }
        50%,
        100% {
          width: 100%;
          height: 100%;
          border-top-color: black;
          border-right-color: black;
        }
      }

      @keyframes red {
        0%,
        50% {
          width: 0;
          opacity: 0;
        }
        50.01% {
          opacity: 1;
        }
        65%,
        100% {
          opacity: 1;
          width: 27%;
        }
      }

      @keyframes white {
        0%,
        50% {
          width: 0;
          opacity: 0;
        }
        50.01% {
          opacity: 1;
        }
        65%,
        100% {
          opacity: 1;
          width: 23%;
        }
      }

      @keyframes orange {
        0%,
        65% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        65.01% {
          opacity: 1;
        }
        80%,
        100% {
          opacity: 1;
          width: 100%;
          height: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="logo">
        <div class="white"></div>
        <div class="orange"></div>
        <div class="red"></div>
      </div>
    </div>
  </body>
</html>
